apiVersion: v1
kind: Service
metadata:
  name: wexa-service
spec:
  type: NodePort
  selector:
    app: wexa-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30080
